\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Oh My Zsh}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Commands}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aliases}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Directories}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Searches}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plugins}{2}{Doc-Start}\protected@file@percent }
